<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Fotos</title>
        <style>
            html { background-color:white }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid azure; 
                background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #4a808d }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: azure; padding: 4px 20px }
            nav ul li a:hover { background-color: #000000 }
            nav ul li a:hover{border-radius: 50px;}
            
            
            article { float:left; margin:30px 20px; width:900px }
            
            #apoio { float:right; width:300px; margin-top:30px }

            footer { clear:both; width:824px; margin:0; font-size:0.75em; text-align:center; background-color:#c7b5b5; padding:5px }
            
            h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:rgb(65, 63, 63); line-height:1.8 }

        </style> 
	</head>

    
    <body>
        <main>
            <nav>
                <ul>
                  <li><a href="index.html">Página principal</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="Eventos-Especiais.html">Fotos</a></li>
                </ul>
            </nav>

            <article>
                
                <header>
                    <h1>Fotos</h1>
                </header>

                    <img src="imagens/f1.jpg" width="275" height="205" />
                    
                    <img src="imagens/f2.jpg" width="275" height="205" />
                    
                    <img src="imagens/f3.jpg" width="275" height="205" />

                    <img src="imagens/f4.jpg" width="275" height="205" />

                    <img src="imagens/f5.jpg" width="275" height="205" />

                    <img src="imagens/f6.jpg" width="275" height="205" />

                    <img src="imagens/f7.jpg" width="275" height="205" />

                    <img src="imagens/f8.jpg" width="275" height="205" />

                    <img src="imagens/f9.jpg" width="275" height="205" />

                    

            <footer>
                <p>CLS, SHCS 204, Shigs, 713 - Bl. A, Lj 02 - Asa Sul, Brasília - DF, 70234-510</p>
               
            </footer>
            
		  </main>
    </body>
</html>
