<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Menu</title>
        
        <style>
          html { background-color:white }
          
          main { width:955px; margin:-1px auto 10px; border:1px solid azure; 
              background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
          
          header { width:955px; height:95px }
          
          nav { width: 955px; background-color: #4a808d }
          nav ul { list-style:none; margin:0; padding:4px }
          nav ul li { display:inline-block }
          nav ul li a { font-size: 0.85em; text-decoration: none; color: azure; padding: 4px 20px }
          nav ul li a:hover { background-color: #000000 }
          nav ul li a:hover{border-radius: 50px;}
          
          
          article { float:left; margin:30px 20px; width:900px }
          
          #apoio { float:right; width:300px; margin-top:30px }

          footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#c7b5b5; padding:5px }
          
          h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
          h1 { font-size:2.6em; margin:0 5px; }
          h4 { font-size:1.6em; margin:0 5px; }
          p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:rgb(65, 63, 63); line-height:1.8 }

      </style> 
       
	</head>

    
    <body>
        <main>
            <nav>
                <ul>
                  <li><a href="index.html">Página principal</a></li>
                    <li><a href="menu.html">Menu</a></li>
                  <li><a href="Eventos-Especiais.html">Fotos</a></li>
            </nav>

            <article>
                
                <header>
                    <h1>Menu</h1>
                </header>
                
                <h4>Petiscos</h4>
                <p><img src="imagens/Entrada.jpg" width="475" height="300" alt=""/></p>
                <ul>
                  <li>Iscas de tilápia empanadas. Acompanha batatas rústicas, temperadas com páprica defumada, pimenta do reino e molho especial de ervas. (Serve de 2 a 3 pessoas)</li>
                  <li>Iscas de frango empanadas. Acompanha geleia de pimenta. (Serve de 2 a 3 pessoas)</li>
                  <li>Frango frito temperado com ervas finas e alho. Acompanha molho barbecue. (Serve de 2 a 3 pessoas)</li>
                  <li>Carne de sol na chapa com mandioca. Acompanha manteiga de garrafa. (Serve de 2 a 3 pessoas) </li>
                  <li>Fritas com cheddar e bacon.<br>
                  </li>
                </ul>
                <h4>Entradas</h4>
                <p><img src="imagens/entrada1.jpg" width="475" height="300" alt=""/></p>
                <ul>
                  <li>Suculenta carne empanada com farinha panko, molho sugo da casa, coberta com muçarela gratinada.</li>
                  <li>Espetinho de filé de frango grelhado de 180g. Acompanha farofa de ovos, vinagrete e mandioca cozida. </li>
                  <li>Picanha na chapa. Acompanha molho vinagrete, farofa, cebola e pão de alho. (Serve de 2 a 3 pessoas)</li>
                  <li>Quibe de 120g recheado com queijo. </li>
                  <li>Quibe de 120g recheado com carne.<br>
                  </li>
                  <li>Tradicional Brochete VB com 180g de coração da alcatra prime, entrelaçadas com finas fatias de bacon. Acompanha farofa de ovos, vinagrete e mandioca cozida.</li>
                </ul>
                <h4>Refeições</h4>
                <p><img src="imagens/Refeições.jpg" width="475" height="300" alt=""/></p>
                <ul>
                  <li>Filé de frango ao molho pomodoro e muçarela gratinada. Acompanha de arroz branco e Batata rustica ou palito.. </li>
                  <li>Strogonoff de carne com champignon. Acompanha arroz branco e batata palha. </li>
                  <li>Picadinho de filé ao molho rôti com champignon. Acompanha arroz branco, farofa crocante, ovo pochê e banana à milanesa. </li>
                  <li>Picanha Grelhada 180g. Acompanha farofa de ovos, vinagrete, arroz branco e mandioca cozida.</li>
                  <li>Picanha Grelhada 180g. Acompanha farofa de ovos, vinagrete, arroz branco e mandioca cozida.</li>
                  <li>Feijoada completa. Acompanha farofa, arroz, couve refogada, torresmo e laranja. </li>
                </ul>
                <h4>Bebidas</h4>
                <img src="imagens/bebida.jpg" width="202" height="300">
                <img src="imagens/corona.jpg" width="202" height="300" alt="">
                <img src="imagens/estella.jpg" width="202" height="300" alt="">
                <img src="imagens/redbull.jpg" width="202" height="300" alt="">
                
                
                <ul>
                  <li>SKOL SENSES LONG NECK</li>
                  <li>CERVEJA CORONA EXTRA LONG NECK</li>
                  <li>CERVEJA STELLA ARTOIS LONG NECK</li>
                  <li>ENERGETICO RED BULL TROPICAL 250ML </li>
                  <li>ENERGÉTICO RED BULL TRADICIONAL 250 ML</li>
                  <li>CERVEJA BUDWEISER LONG NECK</li>
                </ul>
            </article>
          
                    <h4>Vinhos</h4>
                    <img src="imagens/vin1.jpg" width="275" height="203" /> 
                    <img src="imagens/vin2.jpg" width="275" height="203" /> 
                    <img src="imagens/vin3.jpg" width="275" height="203" /> 
                    <img src="imagens/vin4.jpg" width="275" height="203" />    
         
            
            <footer>
              <p>CLS, SHCS 204, Shigs, 713 - Bl. A, Lj 02 - Asa Sul, Brasília - DF, 70234-510</p>
                
            </footer>
            
        </main>
		
    </body>
</html>
